# SimpleNER

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/edu/cmu/cs/lti/zhengzhl/algorithm/: BioNerDecoder.java  StandardNerDecoder.java  ViterbiDecoder.java
core/src/main/java/edu/cmu/cs/lti/zhengzhl/runner/: NerDecoderRunnerJ.java
core/src/main/scala/edu/cmu/cs/lti/zhengzhl/: NerRunner.scala
core/src/main/scala/edu/cmu/cs/lti/zhengzhl/algorithm/: Decoder.scala  PerceptronTrainer.scala  Trainer.scala
core/src/main/scala/edu/cmu/cs/lti/zhengzhl/feature/: BioNerFeatures.scala  BioNerFeatures_bak.scala  FeatureFactory.scala  ShortBioNerFeatures.scala  StandardNerFeatures.scala  StandardNerFeatures_new.scala
core/src/main/scala/edu/cmu/cs/lti/zhengzhl/io/: BioTokenPerLineReader.scala  Gazetteer.scala  ModelWriter.scala  SentenceReader.scala  TokenPerLineReader.scala
core/src/main/scala/edu/cmu/cs/lti/zhengzhl/model/: Model.scala  TestScorer.scala  Token.scala  TrainScorer.scala  WeightBasedModel.scala
core/src/main/scala/edu/cmu/cs/lti/zhengzhl/run/: BioNerDecoderRunner.scala  BioNerTrainRunner.scala  NerDecoderRunner.scala  NerRunner.scala  NerTrainRunner.scala  NerTrainer.scala
data/hw1_files/: dev  dev_test  output.txt
decode/: pom.xml
io/: pom.xml
io/src/main/scala/edu/cmu/lti/cs/zhengzhl/io/: DataReader.scala  TokenPerLineReader.scala
